src/OtagujPliki/OtagujPlikiApp/MainWindow.xaml

<Window x:Class="OtagujPlikiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtagujPlikiApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="title" Content="Otaguj Pliki!" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="493" Height="64" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Ścieżka" HorizontalAlignment="Left" Margin="98,118,0,0" VerticalAlignment="Top" Width="135" Height="35"/>
        <Label Content="Typ" HorizontalAlignment="Left" Margin="98,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.079,0.846" Height="35" Width="135"/>
        <TextBox x:Name="_path" HorizontalAlignment="Left" Height="35" Margin="298,118,0,0" TextWrapping="Wrap" Text="master" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="_type" HorizontalAlignment="Left" Height="35" Margin="298,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="_search" Content="Szukaj" HorizontalAlignment="Left" Margin="503,118,0,0" VerticalAlignment="Top" Width="135" Height="91" Click="Click_search"/>
        <ListBox x:Name="_results" HorizontalAlignment="Left" Height="153" Margin="98,238,0,0" VerticalAlignment="Top" Width="540"/>

    </Grid>
</Window>
